<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logoray"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:textColor="#ffffff" />


    <!-- <ru.dimorinny.floatingtextbutton.FloatingTextButton
         android:id="@+id/action_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:floating_background_color="#ffffff"
         app:floating_title="adsasd"
         app:floating_title_color="@android:color/white"
         />
 -->
</LinearLayout>



<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity"-->
    <!--tools:layout_editor_absoluteY="81dp">-->

    <!--<Button-->
        <!--android:id="@+id/inflightButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="21dp"-->
        <!--android:background="@android:drawable/alert_light_frame"-->
        <!--android:text="Inflight"-->
        <!--android:visibility="visible"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/groundButton"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/groundButton"-->
        <!--app:layout_constraintStart_toStartOf="@+id/groundButton"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

    <!--<Button-->
        <!--android:id="@+id/groundButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="27dp"-->
        <!--android:layout_marginStart="48dp"-->
        <!--android:background="@android:drawable/alert_light_frame"-->
        <!--android:text="Ground"-->
        <!--android:visibility="visible"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/ofertyButton"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/inflightButton" />-->

    <!--<Button-->
        <!--android:id="@+id/ofertyButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="128dp"-->
        <!--android:background="@android:drawable/alert_light_frame"-->
        <!--android:text="Oferty"-->
        <!--android:visibility="visible"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/groundButton"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/groundButton" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/inflightButton"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/logoray" />-->

<!--</android.support.constraint.ConstraintLayout>-->